# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema_Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tema_Lab1


#############################################
# Order-only phony target for Tema_Lab1

build cmake_object_order_depends_target_Tema_Lab1: phony || .

build CMakeFiles/Tema_Lab1.dir/main.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/main.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir

build CMakeFiles/Tema_Lab1.dir/Repository/repo.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Repository/repo.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Repository\repo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Repository

build CMakeFiles/Tema_Lab1.dir/Domain/offer_list.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Domain/offer_list.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Domain\offer_list.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Domain

build CMakeFiles/Tema_Lab1.dir/Errors/errors.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Errors/errors.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Errors\errors.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Errors

build CMakeFiles/Tema_Lab1.dir/Validator/validate_offer.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Validator/validate_offer.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Validator\validate_offer.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Validator

build CMakeFiles/Tema_Lab1.dir/Controller/service.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Controller/service.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Controller\service.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Controller

build CMakeFiles/Tema_Lab1.dir/Ui/console.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Ui/console.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Ui\console.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Ui

build CMakeFiles/Tema_Lab1.dir/Tests/test_domain.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Tests/test_domain.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Tests\test_domain.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Tests

build CMakeFiles/Tema_Lab1.dir/Tests/tests.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Tests/tests.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Tests\tests.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Tests

build CMakeFiles/Tema_Lab1.dir/Tests/test_repo.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Tests/test_repo.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Tests\test_repo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Tests

build CMakeFiles/Tema_Lab1.dir/Tests/test_service.c.obj: C_COMPILER__Tema_Lab1_unscanned_Debug C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/Tests/test_service.c || cmake_object_order_depends_target_Tema_Lab1
  DEP_FILE = CMakeFiles\Tema_Lab1.dir\Tests\test_service.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/CLionProjects/oop/Tema Lab1"
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_Lab1.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target Tema_Lab1


#############################################
# Link the executable Tema_Lab1.exe

build Tema_Lab1.exe: C_EXECUTABLE_LINKER__Tema_Lab1_Debug CMakeFiles/Tema_Lab1.dir/main.c.obj CMakeFiles/Tema_Lab1.dir/Repository/repo.c.obj CMakeFiles/Tema_Lab1.dir/Domain/offer_list.c.obj CMakeFiles/Tema_Lab1.dir/Errors/errors.c.obj CMakeFiles/Tema_Lab1.dir/Validator/validate_offer.c.obj CMakeFiles/Tema_Lab1.dir/Controller/service.c.obj CMakeFiles/Tema_Lab1.dir/Ui/console.c.obj CMakeFiles/Tema_Lab1.dir/Tests/test_domain.c.obj CMakeFiles/Tema_Lab1.dir/Tests/tests.c.obj CMakeFiles/Tema_Lab1.dir/Tests/test_repo.c.obj CMakeFiles/Tema_Lab1.dir/Tests/test_service.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tema_Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tema_Lab1.exe
  TARGET_IMPLIB = libTema_Lab1.dll.a
  TARGET_PDB = Tema_Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mihai\CLionProjects\oop\Tema Lab1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mihai\CLionProjects\oop\Tema Lab1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mihai\CLionProjects\oop\Tema Lab1" -B"C:\Users\Mihai\CLionProjects\oop\Tema Lab1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tema_Lab1: phony Tema_Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mihai/CLionProjects/oop/Tema Lab1/cmake-build-debug

build all: phony Tema_Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Mihai/CLionProjects/oop/Tema$ Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
