# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kissk/CLionProjects/Lab2-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2_4


#############################################
# Order-only phony target for Lab2_4

build cmake_object_order_depends_target_Lab2_4: phony || .

build CMakeFiles/Lab2_4.dir/main.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/main.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/Validator/validator_tranzacti.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Validator/validator_tranzacti.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Validator\validator_tranzacti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Validator

build CMakeFiles/Lab2_4.dir/Domeniu/list_tranzactie.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Domeniu/list_tranzactie.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Domeniu\list_tranzactie.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Domeniu

build CMakeFiles/Lab2_4.dir/Repo/repo.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Repo/repo.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Repo\repo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Repo

build CMakeFiles/Lab2_4.dir/Erori/erors.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Erori/erors.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Erori\erors.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Erori

build CMakeFiles/Lab2_4.dir/Servis/servis.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Servis/servis.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Servis\servis.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Servis

build CMakeFiles/Lab2_4.dir/Consola/consola.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Consola/consola.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Consola\consola.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Consola

build CMakeFiles/Lab2_4.dir/Teste/teste.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/kissk/CLionProjects/Lab2-4/Teste/teste.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\Teste\teste.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\Teste


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_4


#############################################
# Link the executable Lab2_4.exe

build Lab2_4.exe: C_EXECUTABLE_LINKER__Lab2_4_Debug CMakeFiles/Lab2_4.dir/main.c.obj CMakeFiles/Lab2_4.dir/Validator/validator_tranzacti.c.obj CMakeFiles/Lab2_4.dir/Domeniu/list_tranzactie.c.obj CMakeFiles/Lab2_4.dir/Repo/repo.c.obj CMakeFiles/Lab2_4.dir/Erori/erors.c.obj CMakeFiles/Lab2_4.dir/Servis/servis.c.obj CMakeFiles/Lab2_4.dir/Consola/consola.c.obj CMakeFiles/Lab2_4.dir/Teste/teste.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2_4.exe
  TARGET_IMPLIB = libLab2_4.dll.a
  TARGET_PDB = Lab2_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kissk\CLionProjects\Lab2-4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kissk\CLionProjects\Lab2-4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kissk\CLionProjects\Lab2-4 -BC:\Users\kissk\CLionProjects\Lab2-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2_4: phony Lab2_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kissk/CLionProjects/Lab2-4/cmake-build-debug

build all: phony Lab2_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kissk/CLionProjects/Lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kissk/CLionProjects/Lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
